; used by PHP-FPM
; On Linux? Change "host.docker.internal" to 172.17.0.1

[xdebug]
xdebug.client_host = "host.docker.internal"
xdebug.mode = develop,coverage,debug,profile,trace
xdebug.start_with_request = yes
xdebug.discover_client_host = false
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9003
