##### GENERAL CONFIGURATION #####
# Project name. 
# It will be used as base for generated image, container, volume and network names.
COMPOSE_PROJECT_NAME=docker-amp-template

# Host path for the document root volume.
# Please adjust .docker/.apache/vhost.conf accordingly, if required.
DOCUMENT_ROOT_HOST_PATH=./

# Container path for the document root volume.
# Please adjust .docker/.apache/vhost.conf accordingly, if required.
DOCUMENT_ROOT_CONTAINER_PATH=/var/www


##### APACHE SERVICE CONFIGURATION #####
# List of system-wide packages that will be installed inside the Apache container.
APACHE_SYSTEM_PACKAGES=

# List of Apache modules that will be enabled inside the Apache container (a2enmod).
APACHE_MODULES_ENABLED=mpm_event proxy_fcgi proxy_http rewrite

# List of Apache modules that will be disabled isnide the Apache container (a2dismod).
APACHE_MODULES_DISABLED=mpm_prefork mpm_worker


##### PHP-FPM SERVICE CONFIGURATION #####
# PHP-FPM version to install (available: 5.6, 7.0, 7.1, 7.2, 7.3).
PHP_FPM_VERSION=7.3

# List of system-wide packages that will be available inside the PHP-FPM container.
# Check https://launchpad.net/~ondrej/+archive/ubuntu/php for a complete list of available packages.
# Please make sure to specify the correct version of the PHP packages that are compatible with the PHP_FPM_VERSION value.
PHP_FPM_SYSTEM_PACKAGES=php7.3-curl php7.3-intl php7.3-json php7.3-mbstring php7.3-mysql php7.3-opcache php7.3-xml git openssh-client php-xdebug

# List of PEAR packages that will be available inside the PHP-FPM container.
# Check https://pear.php.net/packages.php for a complete list of available packages.
PHP_FPM_PEAR_PACKAGES=

# List of PECL packages that will be available inside the PHP-FPM container.
# Check https://pecl.php.net/packages.php for a complete list of packages.
PHP_FPM_PECL_PACKAGES=

# Install Composer inside the PHP-FPM container.
# 0 = Composer will not be installed, 1 = Composer will be installed.
PHP_FPM_COMPOSER_INSTALL=1


##### MYSQL SERVICE CONFIGURATION #####
# MySQL version (tag) to install (available: 5.6, 5.7, 8.0).
# Check https://hub.docker.com/_/mysql for a complete list of available versions (tags).
MYSQL_VERSION=5.6

# Password for the MySQL root user.
MYSQL_ROOT_PASSWORD=db_root_password

# MySQL database name.
# The database that will be created during the MySQL image build process.
MYSQL_DATABASE=db_name

# MySQL user.
# The user will be created during the MySQL image build process.
MYSQL_USER=db_user

# MySQL password.
# Password assigned to the created MySQL user (MYSQL_USER).
MYSQL_PASSWORD=db_password

# Published (exposed) port of the MySQL service.
# You can use this port to access the MySQL service externally through MySQL clients.
MYSQL_PUBLISHED_PORT=5002

# Host path for the MySQL datadir volume.
# This is the place where all the MySQL data will be stored, preventing accidental data loss.
# More info at https://hub.docker.com/_/mysql#where-to-store-data.
MYSQL_DATA_DIR=.docker/mysql/data
